# Blazor-with-Rust-wasm

./: .gitignore  BlazorAppExternalWasm.sln  LICENSE  README.md
BlazorAppExternalWasm/: BlazorAppExternalWasm.csproj  Program.cs  _Imports.razor
BlazorAppExternalWasm/Pages/: Index.razor
BlazorAppExternalWasm/Properties/: launchSettings.json
BlazorAppExternalWasm/wwwroot/: index.html
hello-wasm/: Cargo.toml  hello.html
