<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PublishTrimmed>true</PublishTrimmed>
        <RunAOTCompilation>true</RunAOTCompilation>
        <WasmEnableSIMD>true</WasmEnableSIMD>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.8" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <WasmOptConfigurationFlags Include="--enable-sign-ext" />
    </ItemGroup>

    <Target Name="CargoBuild" BeforeTargets="BeforeBuild">
        <Exec Command="cargo build --target wasm32-unknown-unknown --release" WorkingDirectory="..\hello-wasm" />
    </Target>
    
    <ItemGroup>
        <NativeFileReference Include="..\hello-wasm\target\wasm32-unknown-unknown\release\libhello_wasm.a" />
    </ItemGroup>
</Project>
