<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PublishTrimmed>true</PublishTrimmed>
        <RunAOTCompilation>true</RunAOTCompilation>
        <InvariantTimezone>true</InvariantTimezone>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.11" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.11" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <WasmOptConfigurationFlags Include="--enable-sign-ext" />
    </ItemGroup>

    <Target Name="CargoBuild" BeforeTargets="BeforeBuild">
        <Exec Command="cargo build --target wasm32-unknown-unknown %(Configuration.Release)--release" WorkingDirectory="..\hello-wasm"/>
    </Target>

    <Target Name="CargoClean" BeforeTargets="AfterClean">
        <Exec Command="cargo clean %(Configuration.Release)--release" WorkingDirectory="..\hello-wasm" />
    </Target>
    
    <ItemGroup>
        <NativeFileReference Include="..\hello-wasm\target\wasm32-unknown-unknown\release\libhello_wasm.a" />
    </ItemGroup>
</Project>